<?xml version="1.0" encoding="utf-8"?>
<!--
     Class Attendance Mobile App

     This is a course requirement for CS 192 Software Engineering II
     under the supervision of Asst. Prof. Ma. Rowena C. Solamo
     of the Department of Computer Science, College of Engineering,
     University of the Philippines, Diliman for the AY 2017-2018.

     @Author: Arielle Gabriel, Oliver Atienza
-->

<!--
     Code History
          Version x.x <DD/MM/YYYY> - Author
               [description of changes]

     Version 1.1 <14/03/2018> - Oliver Atienza
          - added the custom toolbar to include back button

     Version 1.0 <15/03/2018> - Arielle
          - created initial layout for ViewAttendanceActivity.java based on activity_add_attendance.xml
-->

<!--
     Class Attendance Mobile App
     Class Attendance Mobile App is a mobile application that allows the teacher to record
     the attendance​ of the students​ digitally​ using a smart phone

     @Group members: Atienza, Austria, Gabriel
     @Client: Asst. Prof. Ma. Rowena C. Solamo
     @File:  activity_add_attendance.xml
     @Creation Date: 15/03/18
     @Version: 1.1
-->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     xmlns:tools="http://schemas.android.com/tools"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     tools:context="com.example.classattendancemobileapp.ViewAttendanceActivity">

     <include
          android:id="@+id/toolbar"
          layout="@layout/base_toolbar"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.0"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"></include>

     <TextView
          android:id="@+id/dateTv"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:text="attendance_date"
          android:textColor="@color/colorPrimaryDark"
          android:textSize="30sp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="@+id/toolbar" />

     <TextView
          android:id="@+id/dayTv"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="attendance_day"
          android:textAllCaps="false"
          android:textColor="@color/colorPrimaryDark"
          android:textSize="18sp"
          android:textStyle="italic"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/dateTv" />

     <TextView
          android:id="@+id/emptyEntryTv"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="There are no attendance entries for this date"
          android:textColor="@color/colorPrimaryDark"
          android:textSize="15sp"
          android:layout_marginTop="10dp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/dayTv" />

     <android.support.v7.widget.RecyclerView
          android:id="@+id/attendanceRv"
          android:layout_width="0dp"
          android:layout_height="0dp"
          app:layout_constraintBottom_toTopOf="@+id/confirmAddAttendanceButton"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/dayTv" >

     </android.support.v7.widget.RecyclerView>

     <Button
          android:id="@+id/confirmAddAttendanceButton"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@color/colorPrimaryDark"
          android:text="Add Attendance Record"
          android:textColor="@color/colorPrimary"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>
