<?xml version="1.0" encoding="utf-8"?>

<!--
     Class Attendance Mobile App

     This is a course requirement for CS 192 Software Engineering II
     under the supervision of Asst. Prof. Ma. Rowena C. Solamo
     of the Department of Computer Science, College of Engineering,
     University of the Philippines, Diliman for the AY 2017-2018.

     @Author/s: John Oliver, Ronnel Austria
-->

<!--
     Code History
          Version x.x <DD/MM/YYYY> - Author
               [description of changes]
     
     Version 1.5 <12/04/2018> - Ronnel Austria
          - added a new Button widget for deleting class

     Version 1.4 <21/03/2018> - Ronnel Austria
          - added a new Button widget for editing class info
     
     Version 1.3 <25/02/2018> - John Oliver
          - changed default toolbar to CollapsingToolbarLayout
          - changed main layout to a CoordinatorLayout
          - put widgets inside a NestedScrollView to adapt the new UI

     Version 1.2 <22/02/2018> - John Oliver
          - added a new Button widget for viewing the attendance record

     Version 1.1 <22/02/2018> - John Oliver
          - renamed file from "view_class_activity.xml" to "activity_view_class.xml"

     Version 1.0 <08/02/2018> - John Oliver
          - created initial layout for ViewClassActivity.java
-->

<!--
     Class Attendance Mobile App
     Class Attendance Mobile App is a mobile application that allows the teacher to record
     the attendance​ of the students​ digitally​ using a smart phone

     @Group members: Atienza, Austria, Gabriel
     @Client: Asst. Prof. Ma. Rowena C. Solamo
     @File:  activity_view_class.xml
     @Creation Date: 07/02/18
     @Version: 1.5
-->

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     xmlns:tools="http://schemas.android.com/tools"
     android:layout_width="match_parent"
     android:layout_height="match_parent">

     <android.support.design.widget.AppBarLayout
          android:id="@+id/appbar"
          android:layout_width="match_parent"
          android:layout_height="232dp"
          android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

          <android.support.design.widget.CollapsingToolbarLayout
               android:id="@+id/collapsingToolbarLayout"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:background="@color/colorPrimaryDark"
               app:expandedTitleGravity="center"
               app:layout_scrollFlags="scroll|exitUntilCollapsed"
               app:statusBarScrim="@color/colorPrimaryDark"
               app:title="Class Name"
               app:toolbarId="@+id/toolbar">

               <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:theme="@style/AppTheme"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/Base.ThemeOverlay.AppCompat.Light"></android.support.v7.widget.Toolbar>

               <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:orientation="vertical"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="1.1">

                    <TextView
                         android:id="@+id/classNameTv"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:gravity="center_horizontal"
                         android:text="class_name"
                         android:textColor="@color/fontWhite"
                         android:textSize="42sp" />

                    <TextView
                         android:id="@+id/classDescTv"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:gravity="center_horizontal"
                         android:maxLines="3"
                         android:minLines="3"
                         android:text="class_desc" />

                    <HorizontalScrollView
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_weight="0"
                         android:fillViewport="false"
                         android:scrollbars="none|horizontal">

                         <LinearLayout
                              android:layout_width="match_parent"
                              android:layout_height="match_parent"
                              android:gravity="bottom|center_horizontal"
                              android:orientation="horizontal">

                              <Button
                                   android:id="@+id/addAttendanceButton"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:layout_weight="1"
                                   android:backgroundTint="@color/buttonBackground"
                                   android:drawableLeft="@drawable/ic_note_add_black_24dp"
                                   android:drawablePadding="8dp"
                                   android:drawableTint="@color/buttonText"
                                   android:text="Add Attendance"
                                   android:textColor="@color/buttonText" />

                              <Button
                                   android:id="@+id/viewAttendanceButton"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:layout_weight="1"
                                   android:backgroundTint="@color/buttonBackground"
                                   android:drawableLeft="@drawable/ic_event_available_black_24dp"
                                   android:drawablePadding="8dp"
                                   android:drawableTint="@color/buttonText"
                                   android:text="View Attendance"
                                   android:textColor="@color/buttonText" />

                              <Button
                                   android:id="@+id/addStudentsButton"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:layout_weight="1"
                                   android:backgroundTint="@color/buttonBackground"
                                   android:drawableLeft="@drawable/ic_group_add_black_24dp"
                                   android:drawablePadding="8dp"
                                   android:drawableTint="@color/buttonText"
                                   android:text="Add Students"
                                   android:textColor="@color/buttonText" />

                              <Button
                                  android:id="@+id/editClassButton"
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:layout_weight="1"
                                  android:backgroundTint="@color/buttonBackground"
                                  android:drawableLeft="@drawable/ic_edit_black_24dp"
                                  android:drawablePadding="8dp"
                                  android:drawableTint="@color/buttonText"
                                  android:text="Edit Class Info"
                                  android:textColor="@color/buttonText" />
                              <Button
                                  android:id="@+id/deleteClassButton"
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:layout_weight="1"
                                  android:backgroundTint="@color/buttonBackground"
                                  android:drawableLeft="@drawable/ic_edit_black_24dp"
                                  android:drawablePadding="8dp"
                                  android:drawableTint="@color/buttonText"
                                  android:text="Delete Class"
                                  android:textColor="@color/buttonText" />

                         </LinearLayout>
                    </HorizontalScrollView>

               </LinearLayout>

          </android.support.design.widget.CollapsingToolbarLayout>
     </android.support.design.widget.AppBarLayout>

     <android.support.v4.widget.NestedScrollView
          android:id="@+id/nestedScrollView"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior">

          <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="vertical">

               <TextView
                    android:id="@+id/noStudentTv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp"
                    android:text="@string/no_students"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/fontPrimary"
                    android:textSize="18sp"
                    android:textStyle="italic" />

               <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="18dp"
                    android:gravity="right"
                    android:orientation="horizontal"
                    android:focusableInTouchMode="true">

                    <TextView
                         android:id="@+id/textView5"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_weight="1"
                         android:text="name &amp; student no."
                         android:textAlignment="textStart"
                         android:textAllCaps="true"
                         android:textColor="@color/fontPrimary"
                         android:textSize="10sp"
                         android:textStyle="bold" />

                    <TextView
                         android:id="@+id/textView4"
                         android:layout_width="46dp"
                         android:layout_height="wrap_content"
                         android:layout_weight="0"
                         android:text="present"
                         android:textAlignment="center"
                         android:textAllCaps="true"
                         android:textColor="@color/presentBackground"
                         android:textSize="10sp"
                         android:textStyle="bold" />

                    <TextView
                         android:id="@+id/textView2"
                         android:layout_width="46dp"
                         android:layout_height="wrap_content"
                         android:layout_weight="0"
                         android:text="late"
                         android:textAlignment="center"
                         android:textAllCaps="true"
                         android:textColor="@color/lateBackground"
                         android:textSize="10sp"
                         android:textStyle="bold" />

                    <TextView
                         android:id="@+id/textView3"
                         android:layout_width="46dp"
                         android:layout_height="wrap_content"
                         android:layout_weight="0"
                         android:text="absent"
                         android:textAlignment="center"
                         android:textAllCaps="true"
                         android:textColor="@color/absentBackground"
                         android:textSize="10sp"
                         android:textStyle="bold" />

               </LinearLayout>

               <android.support.v7.widget.RecyclerView
                    android:id="@+id/studentsRv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
          </LinearLayout>

     </android.support.v4.widget.NestedScrollView>

     <android.support.design.widget.FloatingActionButton
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="bottom|end"
          android:layout_margin="16dp"
          android:clickable="true"
          android:focusable="true"
          android:src="@android:drawable/ic_input_add"
          android:visibility="invisible" />

</android.support.design.widget.CoordinatorLayout>