<?xml version="1.0" encoding="utf-8"?>

<!--
     Class Attendance Mobile App

     This is a course requirement for CS 192 Software Engineering II
     under the supervision of Asst. Prof. Ma. Rowena C. Solamo
     of the Department of Computer Science, College of Engineering,
     University of the Philippines, Diliman for the AY 2017-2018.

     @Author: John Oliver
-->

<!--
     Code History
          Version x.x <DD/MM/YYYY> - Author
               [description of changes]

     Version 1.0 <07/02/2018> - John Oliver
          - created initial layout for CreateClassActivity.java

     Version 1.01 <08/02/2018> - John Oliver
          - commented out unused Android widgets
-->

<!--
     Class Attendance Mobile App
     Class Attendance Mobile App is a mobile application that allows the teacher to record
     the attendance​ of the students​ digitally​ using a smart phone

     @Group members: Atienza, Austria, Gabriel
     @Client: Asst. Prof. Ma. Rowena C. Solamo
     @File:  ViewClassActivity.java
     @Version: 1.01
-->

<android.support.constraint.ConstraintLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     xmlns:tools="http://schemas.android.com/tools"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     tools:context="com.example.classattendancemobileapp.MainActivity">

     <!--
     <ToggleButton
          android:id="@+id/mondayToggleButton"
          android:layout_width="64dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="16dp"
          android:text="ToggleButton"
          android:textOff="MON"
          android:textOn="MON"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="@+id/tuesdayToggleButton"
          android:layout_marginLeft="16dp" />

     <ToggleButton
          android:id="@+id/tuesdayToggleButton"
          android:layout_width="64dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="8dp"
          android:text="ToggleButton"
          android:textOff="TUE"
          android:textOn="TUE"
          app:layout_constraintStart_toEndOf="@+id/mondayToggleButton"
          app:layout_constraintTop_toTopOf="@+id/wednesdayToggleButton"
          android:layout_marginLeft="8dp" />

     <ToggleButton
          android:id="@+id/wednesdayToggleButton"
          android:layout_width="64dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="8dp"
          android:layout_marginTop="8dp"
          android:text="ToggleButton"
          android:textOff="WED"
          android:textOn="WED"
          app:layout_constraintStart_toEndOf="@+id/tuesdayToggleButton"
          app:layout_constraintTop_toBottomOf="@+id/classDescEditText"
          android:layout_marginLeft="8dp" />

     <ToggleButton
          android:id="@+id/thursdayToggleButton"
          android:layout_width="64dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="8dp"
          android:text="ToggleButton"
          android:textOff="THU"
          android:textOn="THU"
          app:layout_constraintStart_toEndOf="@+id/wednesdayToggleButton"
          app:layout_constraintTop_toTopOf="@+id/wednesdayToggleButton"
          android:layout_marginLeft="8dp" />

     <ToggleButton
          android:id="@+id/fridayToggleButton"
          android:layout_width="64dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="8dp"
          android:text="ToggleButton"
          android:textOff="FRI"
          android:textOn="FRI"
          app:layout_constraintStart_toEndOf="@+id/thursdayToggleButton"
          app:layout_constraintTop_toTopOf="@+id/thursdayToggleButton"
          android:layout_marginLeft="8dp" />

          <TextView
          android:id="@+id/startTimeLabel"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="16dp"
          android:layout_marginTop="16dp"
          android:text="Start Time:"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/wednesdayToggleButton"
          android:layout_marginLeft="16dp" />

     <TextView
          android:id="@+id/endTimeLabel"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="48dp"
          android:text="End Time:"
          app:layout_constraintStart_toEndOf="@+id/startTimeEditText"
          app:layout_constraintTop_toTopOf="@+id/startTimeLabel"
          android:layout_marginLeft="48dp" />

     <TextView
          android:id="@+id/startTimeEditText"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="24dp"
          android:text="00:00"
          app:layout_constraintStart_toEndOf="@+id/startTimeLabel"
          app:layout_constraintTop_toTopOf="@+id/startTimeLabel"
          android:layout_marginLeft="24dp" />

     <TextView
          android:id="@+id/endTimeEditText"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="24dp"
          android:text="24:00"
          app:layout_constraintStart_toEndOf="@+id/endTimeLabel"
          app:layout_constraintTop_toTopOf="@+id/endTimeLabel"
          android:layout_marginLeft="24dp" />
     -->

     <EditText
          android:id="@+id/classNameEditText"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginEnd="8dp"
          android:layout_marginStart="8dp"
          android:layout_marginTop="8dp"
          android:ems="10"
          android:hint="Class Name"
          android:inputType="textPersonName"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

     <Button
          android:id="@+id/createClassButton"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:background="@color/colorPrimary"
          android:text="Create Class"
          android:textColor="@android:color/background_light"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent" />

     <EditText
          android:id="@+id/classDescEditText"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginEnd="8dp"
          android:layout_marginStart="8dp"
          android:layout_marginTop="8dp"
          android:ems="10"
          android:hint="Class Description"
          android:inputType="textMultiLine"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/classNameEditText" />

</android.support.constraint.ConstraintLayout>