<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:tools="http://schemas.android.com/tools"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     tools:context="com.example.classattendancemobileapp.ClassCardFragment">

     <!-- TODO: Update blank fragment layout -->

     <android.support.v7.widget.CardView
          android:id="@+id/cardView"
          android:layout_width="match_parent"
          android:layout_height="match_parent">

          <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:padding="8dp">

               <TextView
                    android:id="@+id/classNameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="CS 192"
                    android:textSize="36sp"
                    android:textStyle="bold" />

               <TextView
                    android:id="@+id/sectionTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/classNameTextView"
                    android:layout_alignStart="@+id/classNameTextView"
                    android:layout_below="@+id/classNameTextView"
                    android:text="WFWX"
                    android:textSize="36sp" />

          </RelativeLayout>

     </android.support.v7.widget.CardView>

</FrameLayout>
