<?xml version="1.0" encoding="utf-8"?>

<!--
     Class Attendance Mobile App

     This is a course requirement for CS 192 Software Engineering II
     under the supervision of Asst. Prof. Ma. Rowena C. Solamo
     of the Department of Computer Science, College of Engineering,
     University of the Philippines, Diliman for the AY 2017-2018.

     @Author: John Oliver, Arielle Gabriel
-->

<!--
     Code History
          Version x.x <DD/MM/YYYY> - Author
               [description of changes]

     Version 1.1 <06/03/2018> - Arielle Gabriel
          - modified to add attendance entries on side

     Version 1.0 <25/02/2018> - John Oliver
          - created initial file
-->

<!--
     Class Attendance Mobile App
     Class Attendance Mobile App is a mobile application that allows the teacher to record
     the attendance​ of the students​ digitally​ using a smart phone

     @Group members: Atienza, Austria, Gabriel
     @Client: Asst. Prof. Ma. Rowena C. Solamo
     @File: student_list_item.xml
     @Creation Date: 25/02/18
     @Version: 1.1
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:orientation="vertical">

     <android.support.v7.widget.CardView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="2dp"
          android:layout_marginLeft="4dp"
          android:layout_marginRight="4dp"
          android:layout_marginTop="2dp">

          <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_margin="16dp"
               android:orientation="horizontal">

               <LinearLayout
                    android:layout_width="215dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                         android:id="@+id/nameTv"
                         android:layout_width="215dp"
                         android:layout_height="wrap_content"
                         android:text="student_name"
                         android:textColor="@color/fontPrimary"
                         android:textSize="18sp" />

                    <TextView
                         android:id="@+id/descTv"
                         android:layout_width="215dp"
                         android:layout_height="wrap_content"
                         android:text="student_number" />


               </LinearLayout>

               <TextView
                    android:id="@+id/presentTv"
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="P"
                    android:textAlignment="center"
                    android:textColor="@color/presentBackground" />

               <TextView
                    android:id="@+id/lateTv"
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="L"
                    android:textAlignment="center"
                    android:textColor="@color/lateBackground" />

               <TextView
                    android:id="@+id/absentTv"
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="A"
                    android:textAlignment="center"
                    android:textColor="@color/absentBackground" />

          </LinearLayout>

     </android.support.v7.widget.CardView>
</LinearLayout>